cqlsh:employee> CREATE KEYSPACE Library WITH replication = {'class': 'SimpleStrategy','replication_factor': 1};
cqlsh:employee> DESC KEYSPACES;

students       system_auth  library             employee
system_schema  system       system_distributed  system_traces

cqlsh:employee> USE library ;
cqlsh:library> CREATE TABLE library_info (
           ...     stud_id int,
           ...     counter_value counter,
           ...     stud_name text,
           ...     book_name text,
           ...     book_id int,
           ...     date_of_issue date,
           ...     PRIMARY KEY (stud_id, stud_name, book_name, book_id, date_of_issue)
           ...     ) ;
cqlsh:library> DESC TABLE library_info;

CREATE TABLE library.library_info (
    stud_id int,
    stud_name text,
    book_name text,
    book_id int,
    date_of_issue date,
    counter_value counter,
    PRIMARY KEY (stud_id, stud_name, book_name, book_id, date_of_issue)
) WITH CLUSTERING ORDER BY (stud_name ASC, book_name ASC, book_id ASC, date_of_issue ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:library> SELECT * FROM library_info ;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------

(0 rows)
cqlsh:library> UPDATE library_info SET counter_value = counter_value + 1 WHERE stud_id = 110 AND stud_name = 'Siddhartha' AND book_name = 'ML' AND book_id = 110 AND date_of_issue = '2020-06-16';
cqlsh:library> UPDATE library_info SET counter_value = counter_value + 1 WHERE stud_id = 111 AND stud_name = 'Dilluc' AND book_name = 'OOMD' AND book_id = 111 AND date_of_issue = '2020-04-23';
cqlsh:library> UPDATE library_info SET counter_value = counter_value + 1 WHERE stud_id = 113 AND stud_name = 'Zhongli' AND book_name = 'BDA' AND book_id = 112 AND date_of_issue = '2020-07-09';
cqlsh:library> SELECT * FROM library_info ;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
     110 |   Siddhartha |        ML |     110 |    2020-06-16 |             1
     111 |     Dilluc |      OOMD |     111 |    2020-04-23 |             1
     113 |  Zhongli |       BDA |     112 |    2020-07-09 |             1

(3 rows)
cqlsh:library> UPDATE library_info SET counter_value = counter_value + 1 WHERE stud_id = 112 AND stud_name = 'Venti' AND book_name = 'BDA' AND book_id = 112 AND date_of_issue = '2020-07-09';
cqlsh:library> SELECT * FROM library_info ;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
     110 |   Siddhartha |        ML |     110 |    2020-06-16 |             1
     111 |     Dilluc |      OOMD |     111 |    2020-04-23 |             1
     113 |  Zhongli |       BDA |     112 |    2020-07-09 |             1
     112 |   Venti |       BDA |     112 |    2020-07-09 |             1

(4 rows)
cqlsh:library> SELECT * FROM library_info WHERE stud_id = 112;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
     112 |   Venti |       BDA |     112 |    2020-07-09 |             1

(1 rows)
cqlsh:library> COPY library_info TO 'library_info.csv';
Using 7 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value].
Processed: 4 rows; Rate:      15 rows/s; Avg. rate:       4 rows/s
4 rows exported to 1 files in 1.079 seconds.
cqlsh:library> CREATE TABLE library_info_1 (
           ...     stud_id int,
           ...     counter_value counter,
           ...     stud_name text,
           ...     book_name text,
           ...     book_id int,
           ...     date_of_issue date,
           ...     PRIMARY KEY (stud_id, stud_name, book_name, book_id, date_of_issue)
           ...     ) ;
cqlsh:library>
cqlsh:library> COPY library_info_1 FROM 'library_info.csv';
Using 7 child processes

Starting copy of library.library_info_1 with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value].
PPProcess ImportProcess-10:    4 rows/s; Avg. rate:       4 rows/s
rocess ImportProcess-8:
rocess ImportProcess-9:
PTTPTPProcess ImportProcess-11:
raceback (most recent call last):
raceback (most recent call last):
rocess ImportProcess-13:
 rocess ImportProcess-14:
rocess ImportProcess-12:
T raceback (most recent call last):
T File "C:\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
TTraceback (most recent call last):
 File "C:\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
 raceback (most recent call last):
raceback (most recent call last):
raceback (most recent call last):
  File "C:\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
      File "C:\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
     self.run()
 File "C:\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
 File "C:\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
 File "C:\Python27\lib\multiprocessing\process.py", line 267, in _bootstrap
   self.run()
   self.run()
       File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2330, in run
   self.run()
 File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2330, in run
   self.run()
   self.run()
   self.run()
        self.close()
  File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2330, in run
 File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2330, in run
 File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2330, in run
 File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2330, in run
   self.close()
  File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2330, in run
    File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2334, in close
    self.close()
   self.close()
 File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2334, in close
     self.close()
       self.close()
   self._session.cluster.shutdown()
  File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2334, in close
 File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2334, in close
   self.close()
   self._session.cluster.shutdown()
   File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2334, in close
     File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
 File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2334, in close
 File "C:\apache-cassandra-3.11.10\bin\..\pylib\cqlshlib\copyutil.py", line 2334, in close
   self._session.cluster.shutdown()
    self._session.cluster.shutdown()
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
     self._session.cluster.shutdown()
   self._session.cluster.shutdown()
     self._session.cluster.shutdown()
    File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
  File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
   self.control_connection.shutdown()
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
    File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 1259, in shutdown
    self.control_connection.shutdown()
   self.control_connection.shutdown()
  File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
    self.control_connection.shutdown()
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
   self.control_connection.shutdown()
         self._connection.close()
   self._connection.close()
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
   self.control_connection.shutdown()
     self.control_connection.shutdown()
   File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
   self._connection.close()
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
  File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
   File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\cluster.py", line 2850, in shutdown
    File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
   self._connection.close()
     self._connection.close()
   self._connection.close()
   self._connection.close()
  File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
   AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
     File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
    File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
   AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
   AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 373, in close
   AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
          cls._loop.add_timer(timer)
   AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
   AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
   AsyncoreConnection.create_timer(0, partial(asyncore.dispatcher.close, self))
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
A     cls._loop.add_timer(timer)
   ttributeError: 'NoneType' object has no attribute 'add_timer'
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
   File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
   cls._loop.add_timer(timer)
 File "C:\apache-cassandra-3.11.10\bin\..\lib\cassandra-driver-internal-only-3.11.0-bb96859b.zip\cassandra-driver-3.11.0-bb96859b\cassandra\io\asyncorereactor.py", line 335, in create_timer
A   cls._loop.add_timer(timer)
   cls._loop.add_timer(timer)
 A ttributeError: 'NoneType' object has no attribute 'add_timer'
AA   cls._loop.add_timer(timer)
ttributeError: 'NoneType' object has no attribute 'add_timer'
   cls._loop.add_timer(timer)
ttributeError: 'NoneType' object has no attribute 'add_timer'
ttributeError: 'NoneType' object has no attribute 'add_timer'
AAttributeError: 'NoneType' object has no attribute 'add_timer'
ttributeError: 'NoneType' object has no attribute 'add_timer'
Processed: 4 rows; Rate:       2 rows/s; Avg. rate:       3 rows/s
4 rows imported from 1 files in 1.344 seconds (0 skipped).
cqlsh:library> SELECT * FROM library_info_1 ;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
     110 |   Siddhartha |        ML |     110 |    2020-06-16 |             1
     111 |     Dilluc |      OOMD |     111 |    2020-04-23 |             1
     113 |  Zhongli |       BDA |     112 |    2020-07-09 |             1
     112 |   Venti |       BDA |     112 |    2020-07-09 |             1

(4 rows)
cqlsh:library>
